INSERT INTO genre (name) VALUES ('heavy metal');
INSERT INTO genre (name) VALUES ('thrash metal');
INSERT INTO genre (name) VALUES ('speed metal');
INSERT INTO genre (name) VALUES ('power metal');
INSERT INTO genre (name) VALUES ('alternative rock');
INSERT INTO genre (name) VALUES ('acoustic rock');
INSERT INTO genre (name) VALUES ('indie rock');
INSERT INTO genre (name) VALUES ('post-grunge');

INSERT INTO label (name) VALUES ('Megaforce');
INSERT INTO label (name) VALUES ('Universal');
INSERT INTO label (name) VALUES ('Mercury');
INSERT INTO label (name) VALUES ('Vertigo');
INSERT INTO label (name) VALUES ('Warner Bros.');
INSERT INTO label (name) VALUES ('Elektra');
INSERT INTO label (name) VALUES ('Blackened');
INSERT INTO label (name) VALUES ('Roadrunner');
INSERT INTO label (name) VALUES ('Sanctuary');
INSERT INTO label (name) VALUES ('Spinefarm');
INSERT INTO label (name) VALUES ('Noise');
INSERT INTO label (name) VALUES ('Decca');
INSERT INTO label (name) VALUES ('London');
INSERT INTO label (name) VALUES ('Rolling Stones');
INSERT INTO label (name) VALUES ('Virgin');
INSERT INTO label (name) VALUES ('ABKCO');
INSERT INTO label (name) VALUES ('Interscope');
INSERT INTO label (name) VALUES ('Polydor');

INSERT INTO country (name) VALUES ('United States of America');
INSERT INTO country (name) VALUES ('Denmark');
INSERT INTO country (name) VALUES ('Great Britain');
INSERT INTO country (name) VALUES ('China');
INSERT INTO country (name) VALUES ('France');
INSERT INTO country (name) VALUES ('Ukraine');
INSERT INTO country (name) VALUES ('Italy');
INSERT INTO country (name) VALUES ('South Africa');
INSERT INTO country (name) VALUES ('Russia');

INSERT INTO language (name) VALUES ('english');
INSERT INTO language (name) VALUES ('russian');

INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Battery', 312, 1, CONCAT_WS(CHAR(10 using utf8), 'Lashing out the action, returning the reaction', 'Weak are ripped and torn away', 'Hypnotizing power, crushing all that cower', 'Battery is here to stay', '', 'Smashing through the boundaries', 'Lunacy has found me', 'Cannot stop the battery', 'Pounding out aggression', 'Turns into obsession', 'Cannot kill the battery', 'Cannot kill the family', 'Battery is found in me', 'Battery', 'Battery', '', 'Crushing all deceivers, mashing non-believers', 'Never ending potency', 'Hungry violence seeker, feeding off the weaker', 'Breeding on insanity', '', 'Smashing through the boundaries', 'Lunacy has found me', 'Cannot stop the battery', 'Pounding out aggression', 'Turns into obsession', 'Cannot kill the battery', '', 'Cannot kill the family', 'Battery is found in me', 'Battery', 'Battery', '', 'Circle of destruction, hammer comes crushing', 'Powerhouse of energy', 'Whipping up a fury, dominating flurry', 'We create the battery', '', 'Smashing through the boundaries', 'Lunacy has found me', 'Cannot stop the battery', 'Pounding out aggression', 'Turns into obsession', 'Cannot kill the battery', 'Cannot kill the family', 'Battery is found in me', 'Battery', 'Battery', 'Battery', 'Battery'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Master of Puppets', 516, 1, CONCAT_WS(CHAR(10 using utf8), 'You guys like that song, don\'t ya?', 'Sure, if you play it right', 'So you guys are tired, huh? (no)', 'We\'re just getting warmed up and you guys are tired', 'You\'re ready to go home (no)', 'You guys sound tired to me (no)', 'Let\'s hear you say "Fuck no James!" (fuck no James)', 'Alright, so we want some more', 'So we\'re going to give you a little test here man', 'I start it, you finish it we\'ll find out what you\'ve got left', 'Oh yeah (Oh yeah)', 'ehhh I hope that ain\'t it', 'Oh yeah (oh yeah), Yeah (yeah), yeah (yeah)', 'Master (master), of (of), puppets!', '', 'End of passion play, crumbling away', '(I\'m your source of self-destruction)', 'Veins that pump with fear, sucking darkest clear', '(Leading on your deaths\' construction)', '', 'Taste me you will see', 'More is all you need', 'Dedicated to', 'How I\'m killing you', '', 'Obey your master', '(Master)', '', 'Master of puppets I\'m pulling your strings', 'Twisting your mind and smashing your dreams', 'Blinded by me, you can\'t see a thing', 'Just call my name, \'cause I\'ll hear you scream', 'Master', '(Master)', 'Just call my name, \'cause I\'ll hear you scream', 'Master', '(Master), yeah', '', 'Needlework the way, never you betray', '(Life of death becoming clearer)', 'Pain monopoly, ritual misery', '(Chop your breakfast on a mirror)', '', 'Taste me you will see', 'More is all you need', 'You\'re dedicated to', 'How I\'m fucking you', '', 'Obey your master', '(Master)', '', 'Master of puppets I\'m pulling your strings', 'Twisting your mind and smashing your fucking dreams', 'Blinded by me, you can\'t see a thing', 'Just call my name, \'cause I\'ll hear you scream', 'Master', '(Master)', 'Just call my name, \'cause I\'ll hear you scream', 'Master', '(Master)'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The Thing That Should Not Be', 397, 1, CONCAT_WS(CHAR(10 using utf8), 'Messenger of fear in sight', 'Dark deception kills the light', '', 'Hybrid children watch the sea', 'Pray for father, roaming free', '', 'Fearless wretch', 'Insanity', 'He watches', 'Lurking beneath the sea', 'Great old one', 'Forbidden site', 'He searches', 'Hunter of the shadows is rising', 'Immortal', 'In madness you dwell', '', 'Crawling chaos, underground', 'Cult has summoned, twisted sound', '', 'Out from ruins once possessed', 'Fallen city, living death', '', 'Fearless wretch', 'Insanity', 'He watches', 'Lurking beneath the sea', 'Timeless sleep', 'Has been upset', 'He awakens', 'Hunter of the shadows is rising', 'Immortal', 'In madness you dwell', 'In madness you dwell', '', 'Not dead which eternal lie', 'Stranger eons death may die', '', 'Drain you of your sanity', 'Face the thing that should not be', '', 'Fearless wretch', 'Insanity', 'He watches', 'Lurking beneath the sea', 'Great old one', 'Forbidden site', 'He searches', 'Hunter of the shadows is rising', 'Immortal', 'In madness you dwell'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Welcome Home (Sanitarium)', 387, 1, CONCAT_WS(CHAR(10 using utf8), 'Welcome to where time stands still', 'No one leaves and no one will', 'Moon is full, never seems to change', 'Just labeled mentally deranged', 'Dream the same thing every night', 'I see our freedom in my sight', 'No locked doors, no windows barred', 'No things to make my brain seem scarred', '', 'Sleep my friend and you will see', 'That dream is my reality', 'They keep me locked up in this cage', 'Can\'t they see it\'s why my brain says rage', '', 'Sanitarium, leave me be', 'Sanitarium, just leave me alone', '', 'Build my fear of what\'s out there', 'And cannot breathe the open air', 'Whisper things into my brain', 'Assuring me that I\'m insane', 'They think our heads are in their hands', 'But violent use brings violent plans', 'Keep him tied, it makes him well', 'He\'s getting better, can\'t you tell?', '', 'No more can they keep us in', 'Listen, damn it, we will win', 'They see it right, they see it well', 'But they think this saves us from our Hell', '', 'Sanitarium, leave me be', 'Sanitarium, just leave me alone', 'Sanitarium, just leave me alone', '', 'Fear of living on', 'Natives getting restless now', 'Mutiny in the air', 'Got some death to do', 'Mirror stares back hard', 'Kill, it\'s such a friendly word', 'Seems the only way', 'For reaching out again'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Disposable Heroes', 497, 1, CONCAT_WS(CHAR(10 using utf8), 'Bodies fill the fields I see, hungry heroes end', 'No one to play soldier now, no one to pretend', 'Running blind through killing fields, bred to kill them all', 'Victim of what said should be', 'A servant \'til I fall', '', 'Soldier boy, made of clay', 'Now an empty shell', 'Twenty one, only son', 'But he served us well', 'Bred to kill, not to care', 'Do just as we say', 'Finished here, greetings death', 'He\'s yours to take away', '', 'Back to the front', 'You will do what I say, when I say', 'Back to the front', 'You will die when I say, you must die', 'Back to the front', 'You coward', 'You servant', 'You blind man', '', 'Barking of machine gun fire, does nothing to me now', 'Sounding of the clock that ticks, get used to it somehow', 'More a man, more stripes you bare, glory seeker trends', 'Bodies fill the fields I see', 'The slaughter never ends', '', 'Soldier boy, made of clay', 'Now an empty shell', 'Twenty one, only son', 'But he served us well', 'Bred to kill, not to care', 'Do just as we say', 'Finished here, greetings death', 'He\'s yours to take away', '', 'Back to the front', 'You will do what I say, when I say', 'Back to the front', 'You will die when I say, you must die', 'Back to the front', 'You coward', 'You servant', 'You blind man', '', 'Why, am I dying?', 'Kill, have no fear', 'Lie, live off lying', 'Hell, hell is here', '', 'Why, am I dying?', 'Kill, have no fear', 'Lie, live off lying', 'Hell, hell is here', 'I was born for dying', '', 'Life planned out before my birth, nothing could I say', 'Had no chance to see myself, molded day by day', 'Looking back I realize, nothing have I done', 'Left to die with only friend', 'Alone I clench my gun', '', 'Soldier boy, made of clay', 'Now an empty shell', 'Twenty one, only son', 'But he served us well', 'Bred to kill, not to care', 'Do just as we say', 'Finished here, greetings death', 'He\'s yours to take away', '', 'Back to the front', 'You will do what I say, when I say', 'Back to the front', 'You will die when I say, you must die', 'Back to the front', 'You coward', 'You servant', 'You blind man', '', 'Back to the front', 'Back to the front', 'Back to the front', 'Back to the front', 'Back to the front'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Leper Messiah', 340, 1, CONCAT_WS(CHAR(10 using utf8), 'Spineless from the start, sucked into the part', 'Circus comes to town, you play the lead clown', 'Please, please', 'Spreading his disease, living by his story', 'Knees, knees', 'Falling to your knees, suffer for his glory', 'You will', '', 'Time for lust, time for lie', 'Time to kiss your life goodbye', 'Send me money, send me green', 'Heaven you will meet', 'Make a contribution', 'And you\'ll get a better seat', 'Bow to leper messiah', '', 'Marvel at his tricks, need your Sunday fix', 'Blind devotion came, rotting your brain', 'Chain, chain', 'Join the endless chain, taken by his glamor', 'Fame, fame', 'Infection is the game, stinking drunk with power', 'We see', '', 'Time for lust, time for lie', 'Time to kiss your life goodbye', 'Send me money, send me green', 'Heaven you will meet', 'Make a contribution', 'And you\'ll get the better seat', 'Bow to leper messiah', '', 'Witchery, weakening', 'Sees the sheep are gathering', 'Set the trap, hypnotize', 'Now you follow', '', 'Time for lust, time for lie', 'Time to kiss your life goodbye', 'Send me money, send me green', 'Heaven you will meet', 'Make a contribution', 'And you\'ll get the better seat', '', 'Lie, lie, lie, lie, lie, lie, lie, lie'), 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Orion', 508, NULL, NULL, 1986);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Damage, Inc.', 329, 1, CONCAT_WS(CHAR(10 using utf8), 'Dealing out the agony within', 'Charging hard and no one\'s gonna give in', 'Living on your knees, conformity', 'Or dying on your feet for honesty', 'Inbred, our bodies work as one', 'Bloody, but never cry submission', 'Following our instinct not a trend', 'Go against the grain until the end', '', 'Blood will follow blood', 'Dying time is here', 'Damage Incorporated', '', 'Slamming through, don\'t fuck with razorback', 'Stepping out you\'ll feel our hell on your back', 'Blood follows blood and we make sure', 'Life ain\'t for you and we\'re the cure', 'Honesty is my only excuse', 'Try to rob us of it, but it\'s no use', 'Steamroller action crushing all', 'Victim is your name and you shall fall', '', 'Blood will follow blood', 'Dying time is here', 'Damage Incorporated', '', 'We chew and spit you out', 'We laugh, you scream and shout', 'All flee, with fear you run', 'You\'ll know just where we come from', 'Damage incorporated', '', 'Damage jackals ripping right through you', 'Sight and smell of this, it gets me goin\'', 'Know just how to get just what we want', 'Tear it from your soul in nightly hunt', 'Fuck it all and fucking no regrets', 'Never happy ending on these dark sets', 'All\'s fair for Damage Inc. you see', 'Step a little closer if you please', '', 'Blood will follow blood', 'Dying, dying time is here', 'Damage incorporated'), 1986);

INSERT INTO track (name, length, language_id, text, release_year) VALUES ('That Was Just Your Life', 428, 1, CONCAT_WS(CHAR(10 using utf8), 'Like a siren in my head that I was placed to repeat', 'Like a blind man that was shoved into the speeding driver\'s seat', 'Like a face that learned to speak, when all it knew was how to fight', 'Like a misery that keeps me from just going out astray', 'Like an illness that I\'m about to waken from its state', '', 'Contradiction', 'A premonition', 'Now are the aids who I deny', 'I deny', '', 'I blind my eyes and try to force it all into place', 'I stitch them up, see not my fall from grace', 'I blind my eyes, I hardly feel it passing me by', 'I open just in time to say goodbye', '', 'Almost like your life', 'Almost like your endless fight', 'Cursed, the day is long', 'Realize you don\'t belong', 'Disconnect somehow', 'Never stop complaining now', 'Almost like your fight', 'And there it went', 'Almost like your life', '', 'Like a bullet, keeps on bleeding to remind me not to think', 'Like a raging river, drowning when I only need a drink', 'Like a poison that I swallow, but I want the world to die', '', 'Like a release from a prison that I didn\'t know I was in', 'Like a fight to live the present, I pictured it like this', 'Like a general without a mission until the wars start again', 'Start again', '', 'I blind my eyes and try and force it all into place', 'I stitch them up, see not my fall from grace', 'I blind my eyes, I hardly feel it passing me by', 'I open just in time to say goodbye', '', 'Almost like your life', 'Almost like your endless fight', 'Cursed, the day is long', 'Realize you don\'t belong', 'Disconnect somehow', 'Never stop complaining now', 'Almost like your fight', 'And there it went', 'Almost like your life', '', 'Like a touch from hell', 'I feel how hot that it can get if you get caught', 'Like a strike from heaven that turns that key', 'That brings you straight down to your knees', 'Like a touch from hell', 'I feel how hot that it can get if I get caught', 'Like a strike from heaven to reprieve', 'That brings you straight down to your knees', '', 'Almost like your life', 'Almost like your endless fight', 'Cursed, the day is long', 'Realize you don\'t belong', 'Disconnect somehow', 'Never stop complaining now', 'Almost like your fight', 'And there it went', 'Almost like your life', 'That was just your life'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The End of the Line', 472, 1, CONCAT_WS(CHAR(10 using utf8), 'Need', 'More and more', 'Tainted misery', '', 'Bleed', 'Battle scars', 'Chemical affinity', '', 'Reign', 'Legacy', 'Innocence corrode', '', 'Stain', 'Rot away', 'Catatonic overload', '', 'Choke', 'Asphyxia', 'Snuff reality', '', 'Scorch', 'Kill the light', 'Incinerate celebrity', '', 'Reaper', 'Butchery', 'Karma amputee', '', 'Bloodline', 'Breeding fine', 'Death contagious deity', '', 'Need more and more', 'Into the endless fever', 'Need more and more', '', 'New consequence machine', 'Burn through all your gasoline', 'Asylum overtime', 'Never mind', 'You reach the end of the line', '', 'Time', 'Choke the clock', 'Steal another day', '', 'Die', 'Faithfully', 'Narcissistic fade away', '', 'Twisted', 'Jump the rail', 'Shout at the crowd below', '', 'Breaker', 'Chase the ghost', 'The latest high to all time low', '', 'Need more and more', 'Into the endless fever', 'Need more and more', '', 'New consequence machine', 'Burn through all your gasoline', 'Asylum overtime', 'Never mind', 'You reach the end of the line', '', 'Drop the hourglass of time', 'Spinning sand we will not find', 'As we gather here today', 'We bid farewell', '', 'The slave becomes the master', 'The slave becomes the master', 'The slave becomes the master', 'The slave becomes the master', '', 'Need more and more', 'Right now and ever after', 'Need more and more', '', 'New consequence machine', 'Burn through all your gasoline', 'Asylum overtime', 'Never mind', '', 'Dead hourglass of time', 'Sand we will not ever find', 'We gather here today', 'Say goodbye', '\'Cause you\'ve reached the end of the line', '', 'The end of the line', 'The end of the line', 'The end of the line', 'You\'ve reached the end of the line'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Broken, Beat & Scarred', 385, 1, CONCAT_WS(CHAR(10 using utf8), 'You rise you fall', 'Your down then you rise again', 'What don\'t kill you will make you more strong', 'You rise you fall', 'Your down then you rise again', 'What don\'t kill you will make you more strong', 'Rise fall down rise again', 'What don\'t kill you will make you more strong', 'Rise fall down rise again', 'What don\'t kill you will make you more strong', 'Through black days', 'Through black nights', 'Through pitch black insights', '', 'Breaking your teeth on the hard live coming', 'Show your scars', 'Cutting your feet on the hard earth running', 'Show your scars', 'Breaking your life broken, beat & scarred', 'We die hard', '', 'The dawn the death', 'The fight to the final breath', 'What don\'t kill you will make you more strong', 'The dawn the death', 'The fight to the final breath', 'What don\'t kill you will make you more strong', 'Dawn death fight final breath', 'What don\'t kill you will make you more strong', 'Dawn death fight final breath', 'What don\'t kill you will make you more strong', 'They scratch me', 'They scrape me', 'They', '', 'Breaking your teeth on the hard life coming', 'Show your scars', 'Cutting your feet on the hard earth running', 'Show your scars', 'Breaking your life broken, beat & scarred', 'We die hard', '', 'Breaking your teeth on the hard life coming', 'Show your scars', 'Cutting your feet on the hard earth running', 'Show your scars', '', 'Breaking your life broken, beat & scarred', 'We die hard'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The Day That Never Comes', 476, 1, CONCAT_WS(CHAR(10 using utf8), 'Born to push you around', 'Better just stay down', 'You pull away', 'He hits the flesh', 'You hit the ground', '', 'Mouth so full of lies', 'Tend to block, your eyes', 'Just keep them closed', 'Keep praying', 'Just keep awaiting', '', 'Waiting for the one', 'The day that never comes', 'When they stand up and feel the warmth', 'But the sunshine never comes, no', 'No, the sunshine never comes', '', 'Push you cross that line', 'Just stay down this time', 'Hide in yourself', 'Crawl in yourself', 'You\'ll have your time', '', 'God I\'ll make them pay', 'Take it back one day', 'I\'ll end this day', 'I\'ll splatter color on this grave', '', 'Waiting for the one', 'The day that never comes', 'When they stand up and feel the warmth', 'But the sunshine never comes', '', 'Love is a four letter word', 'And never spoken here', 'Love is a four letter word', 'Here in this prison', '', 'I suffer this no longer', 'I put it into', 'This I swear', 'This I swear', 'The sun will shine', 'This I swear', 'This I swear', 'This I swear'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('All Nightmare Long', 478, 1, CONCAT_WS(CHAR(10 using utf8), 'Luck runs out', '', 'Crawl from the wreckage one more time', 'Horrific memory twists the mind', 'Dark, rutted (rugged?), cold and hard to turn', 'Path of destruction, feel it burn', '', 'Still life', 'Incarnation', 'Still life', 'Infamy', '', 'Hallucination', 'Heresy', 'Still you run', 'What\'s to come?', 'What\'s to be?', '', '\'Cause we\'ll hunt you down without mercy', 'Hunt you down all nightmare long', 'Feel us breathe upon your face', 'Feel our shift, every move we trace', '', 'Hunt you down without mercy', 'Hunt you down all nightmare long, yeah', 'Luck runs...', 'And you crawl out again', 'But your luck runs out', '', 'Luck runs out', '', 'The light that is not light is here', 'To flush you out with your own fear', 'You hide, you hide', 'But will be found', 'Release your grip without a sound', '', 'Still life', 'Immolation', 'Still life', 'Infamy', '', 'Hallucination', 'Heresy', 'Still you run', 'What\'s to come?', 'What\'s to be?', '', '\'Cause we\'ll hunt you down without mercy', 'Hunt you down all nightmare long', 'Feel us breathe upon your face', 'Feel our shift, every move we trace', '', 'Hunt you down without mercy', 'Hunt you down all nightmare long, yeah', 'Luck runs...', 'And you crawl out again', 'But your luck runs out', '', 'Then you crawl back in', 'Into your obsession', 'Never to return', 'This is your confession', '', 'Hunt you down without mercy', 'Hunt you down all nightmare long', 'Feel us breathe upon your face', 'Feel our shift, every move we trace', '', 'Hunt you down without mercy', 'Hunt you down all nightmare long, yeah', 'Luck runs...', 'And you crawl out again', 'But your luck runs out'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Cyanide', 399, 1, CONCAT_WS(CHAR(10 using utf8), 'Sleep and dream of this', 'Death angel\'s kiss', 'Brings final bliss', 'Don\'t believe it!', '', 'Empty are they', 'Death, won\'t you let me stay?', 'Empty they say', 'Death, won\'t you call your name?', 'Oh, call your name!', 'Suicide, I\'ve already died', 'It\'s just the funeral I\'ve been waiting for', 'Cyanide, living dead inside', 'Break this empty shell forevermore', '', 'Wait, wait patiently', 'Your death-black wings', 'Unfolding sleep', 'Treading on me', '', 'Empty they say', 'Death, won\'t you let me stay?', 'Empty they say', 'Death, hear me call your name', 'Oh, call your name!', 'Suicide, I\'ve already died', 'It\'s just the funeral I\'ve been waiting for', 'Cyanide, living dead inside', 'Break this empty shell forevermore', '', 'Say, is that rain or are they tears?', 'That stained your concrete face for years', 'Crying, weeping, shedding strife', 'Year after year, life after life', 'A narrow freshly broken ground', 'A concrete angel laid right down', 'Upon the moon that swallows fast', 'It\'s peace at last', 'Oh, peace at last', '', 'Empty they say', 'Death, won\'t you let me stay?', 'Empty they say', 'Death, hear me call your name', 'Oh, call your name', 'Suicide, I\'ve already died', 'It\'s just the funeral I\'ve been waiting for', 'Cyanide, living dead inside', 'Break this empty shell forevermore', '', 'Forevermore!', 'Forevermore!', 'It\'s the funeral I\'ve been waiting for!'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The Unforgiven III', 466, 1, CONCAT_WS(CHAR(10 using utf8), 'How could he know this new dawn\'s light', 'Would change his life forever?', 'Set sail to sea but pulled off course', 'By the light of golden treasure', '', 'Was he the one causing pain', 'With his careless dreaming?', 'Been afraid', 'Always afraid', 'Of the things he\'s feeling', 'He could just be gone', '', 'He would just sail on', 'He would just sail on', '', 'How can I be lost?', 'If I\'ve got nowhere to go?', 'Searched the seas of gold', 'How come it\'s got so cold?', 'How can I be lost', 'In remembrance I relive', 'How can I blame you', 'When it\'s me I can\'t forgive?', '', 'These days drift on inside a fog', 'It\'s thick and suffocating', 'This seeking life outside its hell', 'Inside intoxicating', 'He\'s run aground', 'Like his life', 'Water\'s much too shallow', 'Slipping fast', 'Down with the ship', 'Fading in the shadows now', 'A castaway', '', 'Blame', 'All gone', 'Away', '', 'Blame gone away', '', 'How can I be lost', 'If I\'ve got nowhere to go?', 'Search for seas of gold', 'How come it\'s got so cold?', 'How can I be lost', 'In remembrance I relive', 'And how can I blame you', 'When it\'s me I can\'t forgive?', '', 'Forgive me', 'Forgive me not', 'Forgive me', 'Forgive me not', 'Forgive me', 'Forgive me not', 'Forgive me', 'Forgive me, why can\'t I forgive me?', '', 'Set sail to sea but pulled off course', 'By the light of golden treasure', 'How could he know this new dawn\'s light', 'Would change his life forever', '', 'How can I be lost', 'If I\'ve got nowhere to go?', 'Search for seas of gold', 'How come it\'s got so cold?', 'How can I be lost', 'In remembrance I relive', 'So how can I blame you', 'When it\'s me I can\'t forgive?'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The Judas Kiss', 480, 1, CONCAT_WS(CHAR(10 using utf8), 'When the world has turned its back', 'When the days have turned pitch black', 'When the fear abducts your tongue', 'When the fire\'s dead and gone', '', 'So what now?', 'Where do I head?', '', 'When you think it\'s all said and done', 'When you are the ostracized', 'Selfish written, dead goodbyes', 'Twisting of the tourniquet', 'When the pieces never fit', '', 'So what now?', 'Where do I head?', '', 'When you think it\'s all said and done', '', 'Bow down', 'Sell your soul to me', 'I will set you free', 'Pacify your demons', '', 'Bow down', 'Surrender unto me', 'Submit infectiously', 'Sanctify your demons', '', 'Into abyss', 'You don\'t exist', 'Cannot resist', 'The Judas kiss', '', 'When the storm has blacked your sky', 'Intuition crucify', 'When the ego strips your reign', 'Assassinate the living flame', '', 'So what now?', 'Where do I head?', '', 'When you think it\'s all said and done', 'Venom of a life insane', 'Bites into your fragile veins', 'Internalize and decimate', 'Pitting it as complicate', '', 'So what now?', 'Where do I head?', '', 'When you think it\'s all said and done', '', 'Bow down', 'Sell your soul to me', 'I will set you free', 'Pacify your demons', '', 'Bow down', 'Surrender unto me', 'Submit infectiously', 'Sanctify your demons', '', 'Into abyss', 'You don\'t exist', 'Cannot resist', 'The Judas kiss', '', 'Judas lives recite this vow', 'I\'ve become your new god now', '', 'Follow you from dawn of time', 'Whisper thoughts into your mind', 'Watched your towers hit the ground', 'Lured the children never found', 'Helped your kings abuse their crown', '', 'In the heart of evil man', 'Plant the seeds of my own plan', 'Strong and powerful will fall', 'Find a piece of me in all', 'Inside you all', '', 'So bow down', 'Sell your soul to me', 'I will set you free', 'Pacify your demons', '', 'Bow down', 'Surrender unto me', 'Submit infectiously', 'Sanctify your demons', '', 'Into abyss', 'You don\'t exist', 'Cannot resist', 'The Judas kiss'), 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Suicide & Redemption', 598, NULL, NULL, 2008);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('My Apocalypse', 301, 1, CONCAT_WS(CHAR(10 using utf8), 'Claustrophobic', 'Crawl out of this skin', 'Hard explosive', 'Reaching for that pin', '', 'Feel thy name extermination', 'Desecrating, hail of fire', '', 'So we cross that line', 'Into the crypt', 'Total eclipse', 'Suffer unto my apocalypse!', '', 'Deadly vision', 'Prophecy revealed', 'Death magnetic', 'Pulling closer still', '', 'Feel thy name annihilation', 'Desolating, hail of fire', '', 'So we cross that line', 'Into the crypt', 'Total eclipse', 'Suffer unto my apocalypse!', '', 'My apocalypse, go!', '', 'Crushing metal, ripping skin', 'Tossing body mannequin', 'Spilling blood, bleeding gas', '', 'Mangle flesh, snapping spine', 'Dripping bloody valentine', 'Shattered face, spitting glass', '', 'Split apart', 'Split apart', 'Split apart', 'Split', 'Spit it out!', '', 'What makes me drift a litter bit closer', 'Dead man takes the steering wheel', 'What makes me know it?s time to cross over', 'Words you repeat until I feel', '', 'See through the skin the bones they all rattle', 'Future and past they disagree', 'Flesh falls away the bones they all shatter', 'I start to see the end in me', '', 'See the end in me?', '', 'Claustrophobic', 'Climb out of this skin', 'Hard explosive', 'Waiting for that pin', '', 'Violate, annihilate', 'A loser to my eyes', 'Obliterate, exterminate', 'At last accept, deny', '', 'Feel thy name as hell awakens', 'Destiny, inhale the fire', '', 'But we cross that line', 'Into the crypt', 'Total eclipse', 'Suffer unto my apocalypse!', '', 'Tyrants awaken my apocalypse!', 'Demon awaken my apocalypse!', 'Heaven awaken my apocalypse!', 'Suffer forever my apocalypse!'), 2008);

INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Invocation of the Apocalyptic Evil', 14, NULL, NULL, 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Valley of the Damned', 432, 1, CONCAT_WS(CHAR(10 using utf8), 'On a cold dark winter night hidden by the stormy light', 'A battle rages for the right for what will become', 'In the valley of the damned a warrior with sword in hand', 'Travels fast across the land for freedom he rides', '', 'And the sign from the master on high screams aloud and across hear the cry', 'For the kingdom of fire and ice and the power to be alive', 'Be strong ride on, carry on through the war', 'Come along carry on, living for ever more', '', 'On the wings of death by the hands of doom', 'By the darkest light from the darkest moon', 'Crossing silent seas over mountains high', 'For we stand as one tonight', '', 'On the black wind forever we ride on together', 'Destroying your evil with freedom our guide', 'When the master will storm us', 'He\'ll stand high before us', 'Our hearts filled with splendour', 'Our swords will shine over the light', '', 'In the valley of the damned', 'Days breaks with golden strand', 'Over pastures green it glows', 'To where night returns', '', 'In the shadows faces appear', 'Warriors wearing full metal gear', 'All join together one and all', 'Before the glorious light', '', 'Rise up, gather around', 'Come and hear what is said', 'Use your senses open your mind', 'Don\'t you ever forget', '', 'On the wings of life, by the hands of hope', 'By the brightest light from the brightest sun', 'Crossing silent seas over mountains high', 'To the valley of the damned', '', 'On the black wind forever we ride on together', 'Destroying your evil with freedom our guide', 'When the master will storm us', 'He\'ll stand high before us', 'Our hearts filled with splendour', 'Our swords will shine over the light', '', 'On the black wind forever we ride on together', 'Destroying your evil with freedom our guide', 'When the master will storm us', 'He\'ll stand high before us', 'Our hearts filled with splendour', 'Our swords will shine over the light', '', 'The black wind forever we ride on together', 'Destroying your evil with freedom our guide', 'When the master will storm us', 'He\'ll stand high before us', 'Our hearts filled with splendour', 'Our swords will shine over the light', '', 'The black...'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Black Fire', 347, 1, CONCAT_WS(CHAR(10 using utf8), 'We come from...', 'Over the dark horizon sky', 'With twisted tales of sacrifice', 'To imagine or believe all the glory of the free', '', 'Hunting all day an endless cry', 'The things I\'ve seen I can\'t deny', 'Sinners, saints all mixed in one', 'The dawn of time has begun', '', 'Why can\'t you see what they\'re doing to me', 'Is it fair that I\'m dying in vain', '', 'Once in a land of sacrifice now only valleys of demise', 'Shadows of a pale blue moonlight ride the waves of entity', '', 'Why can\'t you see what they\'re doing to thee', 'Is it fair that you all die in vain', '', 'Ride with the steel and the power of the sword', 'Stand up and fight now and forever more', 'Rise through the night sky with daylight\'s desire', 'To be free there must be black fire', '', 'Through the day and through the night with dragons heart the warrior strikes', 'This is the day that they\'ll be known as my enemy', '', 'Why can\'t you see what they\'re doing', 'To what we believe in we rise through the pain', '', 'Ride with the steel and the power of the sword', 'Stand up and fight now and forever more', 'Rise through the night sky with daylight\'s desire', 'To be free there must be black fire', '', 'We come from distant lands we travel so far', 'Can you see the bleeding scar', 'The prizes of life we fail to win', 'Cause we doubt the power within', '', 'Why can\'t you see what they\'re doing to', 'What we believe in we rise through the pain', '', 'Ride with the steel and the power of the sword', 'Stand up and fight now and forever more', 'Rise through the night sky with daylight\'s desire', 'To be free there must be black fire', '', 'Black fire...'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Black Winter Night', 390, 1, CONCAT_WS(CHAR(10 using utf8), 'Day after day as I bodies slay', 'And the sun becomes dark in the sky', 'Everything\'s lost for this human race', 'And the dawn of a new age will rise', '', 'Rays of sunlight now are gone', 'Only visions of ice will remain', 'The fallen ones and forgotten souls', 'Will rise up over the slain', '', 'No more hope as we raise our hands to the sky', 'No more dreams as the rivers run dry', '', 'Everything\'s lost all is left astray', 'Only sorrow and sadness remains', 'Curtains have dropped on our fallen world', 'And the forces of darkness shall rise', '', 'Why can\'t you see what has happened to thee', 'Can you not open your eyes', 'Everything\'s lost there is no retreat', 'And the valleys echo with pain', '', 'No more hope as we raise our hands to the sky', 'No more dreams as the rivers run dry', '', 'On the endless sea of madness we sail forever more', 'And the endless tears of sadness towards the distant shores', 'When the flame has died forever we stand one and all', 'With the power of the almighty sword', '', 'We fight the battle on the fields tonight', 'To save us from the master of all evil sign', 'And to the battle on forever standing strong', 'We feel the fire power of the night warriors', '', 'No more tomorrow', 'Dying of sorrow', 'Over the mountains and up through the trees', 'Traveling across seven seas', '', 'No more hope as we hold our hands to the sky', 'No more dreams as the rivers run dry', '', 'On the endless seas of madness we sail forever more', 'And the endless tears of sadness towards the distant shores', 'When the flame has died forever we stand one and all', 'With the power of the almighty sword', '', 'We fight the battle on the fields tonight', 'To save us from the master of all evil sign', 'And to the battle on forever standing strong', 'We feel the fire power of the night warriors', '', 'On the endless seas of madness we sail forever more', 'And the endless tears of sadness towards the distant shores', 'When the flame has died forever we stand one and all', 'With the power of the almighty sword', '', 'We\'ll fight the battle on the fields tonight', 'To save us from the master of all', 'We fight the battle on the fields tonight', 'To save us from the master of all evil sign', '', 'And to the battle on', 'Forever standing strong', 'We feel the fire', 'Power of the night warriors', '', 'The power of the night warriors...'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Starfire', 353, 1, CONCAT_WS(CHAR(10 using utf8), 'Outside on a winter\'s night as the rain begins to fall', 'There\'s a chill in the air and the howl of a wolf while the rain beats at the door', 'Seven kings will ride on the wind up towards the mountains high', 'And the only sound that will break the air is the warrior\'s bitter cry', '', 'When the dawn of a new day will see the light then the strongest hearts grow old', 'And the warrior stands on top of the hill in the snow', '', 'Dark night with a glimmering light in the distance up ahead', 'In the forest they dwell with a misty spell no one heard what once was said', 'And the eagle fly through the clouds while earth bleeds dark and cold', 'When the voices of men will ring out again all creation shall unfold', '', 'When the colour of night will fade to light and the weakest hearts go cold', 'And the warrior stands on top of the hill in the snow', '', 'And we\'re standing one and all fighting till we fall', 'Hoping for a better day never giving in', 'Until we find the words till we find the words to say', 'Until we find the words to say', '', 'Burning starfire shine in the sky', 'For the lives of great men who stand by your side', 'When the night fall on we will ride', 'For no lost souls will live on forever', '', 'Dark night on the valley below still the horsemen follow through', 'It\'s a forest that leads to the foot of the hill that inside the magic holds', 'Seven strong they ride on along to the place where sorrow lies', 'And the shadows of the night will no longer hide all their mysteries come undone', '', 'When the colour of night will fade to light and the weakest hearts go cold', 'And the warrior stands on top of the hill in the snow', '', 'And we\'re standing one and all fighting till we fall', 'Hoping for a better day never giving in', 'Until we find the words till we find the words to say', 'Until we find the words to say', '', 'Burning starfire shine in the sky', 'For the lives of great men who stand by your side', 'When the night fall on we will ride', 'For no lost souls will live on forever', '', 'And we\'re standing one and all fighting till we fall', 'Hoping for a better day never giving in', 'Until we find the words till we find the words to say', 'Until we find the words to say', '', 'Burning starfire shine in the sky', 'For the lives of great men who stand by your side', 'When the night fall on we will ride', 'For no lost souls will live on forever', '', 'For lost souls will live on forever...'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Disciples of Babylon', 436, 1, CONCAT_WS(CHAR(10 using utf8), 'Can you imagine that it\'s all up to you', 'Evil embrace of powers unnatural', 'You\'re left in silence nothing more to behold', 'You close your eyes and visualize the day you\'ll get away', '', 'It\'s here', 'It\'s near', 'I see it all so clear', 'Tonight your flight will take you higher', '', 'It\'s here', 'It\'s near', 'You live a life of fear', 'Tonight is the night that will inspire', '', 'Crying alone at night your destiny unknown', 'You\'re every being full of rage and hate', 'Seems like you\'re running but you just can not hide', 'It\'s in a raging fear all solitude is left behind', '', 'It\'s here', 'It\'s near', 'I see it all so clear', 'Tonight your flight will take you higher', '', 'It\'s here', 'It\'s near', 'You live a life of fear', 'Tonight is the night that will inspire', '', 'Can he comfort thee and fill your life with ecstasy', 'Through the darkness and the pain', 'Will you be the ones again', 'Disciples of Babylon', '', 'It\'s here', 'It\'s near', 'I see it all so clear', 'Tonight your flight will take you higher', '', 'It\'s here', 'It\'s near', 'You live a life of fear', 'Tonight is the night that will inspire', '', 'Can he comfort thee and fill your life with ecstasy', 'Through the darkness and the pain', 'Will you be the ones again', 'Disciples of Babylon', '', 'It\'s here', 'It\'s near', 'I see it all so clear', 'Tonight your flight will take you higher', '', 'It\'s here', 'It\'s near', 'You live a life of fear', 'Tonight is the night that will inspire', '', 'Can he comfort thee and fill your life with ecstasy', 'Through the darkness and the pain', 'Will you be the ones again', 'Disciples of Babylon'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Revelations', 412, 1, CONCAT_WS(CHAR(10 using utf8), 'Coming down the mountain on high', 'Towards the battle we go side by side', 'Our hearts are filled with honour and pride', 'Cause we know our time has come', '', 'Silent voices down from below', 'Rising up through the ice and the snow', 'Ancient angers cast upon all', 'Through the land of the slain', '', 'Through the dark night through the rain', 'Fighting machine we are risen again', 'Striving forever more', 'We will survive', '', 'Stand and fight join the light', 'Into the battle with power and might', 'Sound the guns', 'Raise the cannons of war', '', 'With the north star to guide us we ride on the sky', 'Blazing up through the heavens like eagles we fly', 'And the horsemen shall come they will judge all your lives', 'Revelations will now be unveiled', '', 'Darkened night set to swallow the light', 'All is lost there\'s no one left to fight', 'Overpowered by the glory and might', 'Of the ones who stand tall', '', 'Fallen heroes scattered around', 'Deafened ears opens up to the sound', 'Painful cries rising forever more', 'Through the victims of life and of war', '', 'Through the dark night through the rain', 'Fighting machine we are risen again', 'Striving forever more', 'We will survive', '', 'Stand and fight join the light', 'Into the battle with power and might', 'Sound the guns', 'Raise the cannons of war', '', 'With the north star to guide us we ride on the sky', 'Blazing up through the heavens like eagles we fly', 'And the horsemen shall come they will judge all your lives', 'Revelations will now be unveiled', '', 'No more hope of freedom', 'Our dreams are washed away', 'The second age is coming', 'It\'s the dawn of a new day', '', 'Judgement stands before us', 'The second king will rise', 'Our swords will shine with honour', 'Hatred fills the sky', '', 'Hatred fills the sky...', '', 'With the north star to guide us we ride on the sky', 'Blazing up through the heavens like eagles we fly', 'And the horsemen shall come they will judge all your lives', 'Revelations will now be', '', 'With the north star to guide us we ride on the sky', 'Blazing up through the heavens like eagles we fly', 'And the horsemen shall come they will judge all your lives', 'Revelations will now', '', 'Revelations will now', 'Revelations will now be unveiled'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Evening Star', 399, 1, CONCAT_WS(CHAR(10 using utf8), 'We will sail on', 'Forever on to the land of the evening star', '', 'Into the endless we ride unveil the darkness behind', 'Abandoned glory hidden castaway we ride', 'Now will the sky surrender forever through the never', 'A silent whisper echoes through my restless heart tonight', '', 'I will see the glory rise', 'We\'ll be one tonight', 'Don\'t you shut your eyes in silence', 'Tonight gather near, come and live your fear', '', 'In a land of desire your heart filled with fire', 'You live for the right to be free', '', 'We will sail on', 'Forever on to the land of the evening star', 'In a land of desire your heart filled with fire', 'The land of the evening star', '', 'Now and forever after', 'Asylums filled with laughter', 'Suspicion haunts my dreams', 'An echo through my mind', '', 'This starlit gaze reminds me', 'Are you so blind you can\'t see', 'The winds of change my friend', 'Will blow for you in the dead night', '', 'I will see glory rise', 'We\'ll be one tonight', 'Don\'t you shut your eyes in silence', 'Tonight gather near, come and live your fear', '', 'In a land of desire your heart filled with fire', 'You live for the right to be free', '', 'We will sail on', 'Forever on to the land of the evening star', 'In a land of desire your heart filled with fire', 'The land of the evening star', '', 'In a land of desire your heart filled with fire', 'You live for the right to be free', '', 'We will sail on', 'Forever on to the land of the evening star', 'In a land of desire your heart filled with fire', 'The land of the evening star'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Heart of a Dragon', 324, 1, CONCAT_WS(CHAR(10 using utf8), 'Proud and so glorious standing before of us', 'Our swords will shine bright in the sky', 'When united we come to the land of the sun', 'With the heart of a dragon we ride', '', 'We are flying on wings in winter sky with fire burning deep inside', 'We are warriors of endless time forever and on', 'On wings of steel an ancient flight we see the powers that unite', 'The gods will now send us a sign of battle once more', '', 'Through the valley we ride full of glory we soar', 'Where the fights will be raging for now and for more', 'When united we come and divided they fall', 'Tonight you will witness it all', '', 'Proud and so glorious standing before of us', 'Our swords will shine bright in the sky', 'When united we come to the land of the sun', 'With the heart of a dragon we ride', '', 'A land unknown we come so far', 'We ride the night till morning star', 'When colours fade to black and white', 'Your eyes come to sight', '', 'With the vision of a great divide', 'You turn towards the other side', 'You think you run but you can\'t hide', 'The dead can not ride', '', 'Through the valley we ride full of glory we soar', 'Where the fights will be raging for now and for more', 'When united we come and divided they fall', 'Tonight you will witness it all', '', 'Proud and so glorious standing before of us', 'Our swords will shine bright in the sky', 'When united we come to the land of the sun', 'With the heart of a dragon we ride', '', 'Over high seas and mountains', 'We fly to the heavens on wings of a dragon tonight', '', 'Proud and so glorious standing before of us', 'Our swords will shine bright in the sky', '', 'Proud and so glorious standing before of us', 'Our swords will shine bright in the sky', 'When united we come to the land of the sun', 'With the heart of a dragon', '', 'The heart of a dragon', 'The heart of a dragon we ride'), 2003);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Where Dragons Rule', 352, 1, CONCAT_WS(CHAR(10 using utf8), 'Full the moon, the midnight sky', 'Through the dark they ride', 'Warriors of forever will sacrifice their right', '', 'One for all and all for one', 'The future time has come', 'Faces filled with torment', 'Your heart beats like a drum', '', 'Never you will look back again', 'You\'ll fight on \'till the end', 'Together we will live on forever more', '', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'Flash of steel in the midday sun, the battle has begun', 'Blood spills all around us but still we carry on', 'No mercy we will show them now, no white flag shall be raised', 'We fight for our freedom right, control this evil craze', '', 'We all stand until the end', 'Allegiance to this game', '', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'Sun sets in the western sky, the battle\'s almost done', 'Our victory will be glorious, our enemies all gone', '', 'We all stand until the end', 'Allegiance to this game', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'In this land we have defended', 'From all things dark and cruel', 'Now we are defenseless', 'In a land where dragons rule', '', 'In this land we\'ve defended from all things dark and cruel', 'Now we\'re defenseless in a land where dragons rule', '', 'In this land we\'ve defended from all things dark and cruel', 'Now we\'re defenseless in a land where dragons rule', '', 'In this land we\'ve defended from all things dark and cruel', 'Now we\'re defenseless in a land where dragons rule'), 2003);

INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Through the Fire and Flames', 441, 1, CONCAT_WS(CHAR(10 using utf8), 'On a cold winter morning, in the time before the light', 'In flames of death\'s eternal reign we ride towards the fight', 'When the darkness has fallen down, and the times are tough all right', 'The sound of evil laughter falls around the world tonight', '', 'Fighting hard, fighting on for the steel, through the wastelands evermore', 'The scattered souls will feel the hell bodies wasted on the shores', 'On the blackest plains in hell\'s domain, we watch them as they go', 'In fire and pain, now once again we know', '', 'So now we fly ever free', 'We\'re free before the thunderstorm', 'On towards the wilderness our quest carries on', 'Far beyond the sundown, far beyond the moonlight', 'Deep inside our hearts and all our souls', '', 'So far away we wait for the day', 'For the lives all so wasted and gone', 'We feel the pain of a lifetime lost in a thousand days', 'Through the fire and the flames we carry on', '', 'As the red day is dawning', 'And the lightning cracks the sky', 'They\'ll raise their hands to the heavens above', 'With resentment in their eyes', 'Running back from the mid-morning light', 'There\'s a burning in my heart', 'We\'re banished from a time in a fallen land', 'To a life beyond the stars', '', 'In your darkest dreams see to believe', 'Our destiny is time', 'And endlessly we\'ll all be free tonight', '', 'And on the wings of a dream, so far beyond reality', 'All alone in desperation, now the time has gone', 'Lost inside you\'ll never find, lost within my own mind', 'Day after day this misery must go on', '', 'So far away we wait for the day', 'For the lives all so wasted and gone', 'We feel the pain of a lifetime lost in a thousand days', 'Through the fire and the flames we carry on', '', 'Now here we stand with their blood on our hands', 'We fought so hard now can we understand', 'I\'ll break the seal of this curse if I possibly can', 'For freedom of every man', '', 'So far away we wait for the day', 'For the lives all so wasted and gone', 'We feel the pain of a lifetime lost in a thousand days', 'Through the fire and the flames we carry on'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Revolution Deathsquad', 472, 1, CONCAT_WS(CHAR(10 using utf8), 'Flying over darkened skies the battle will call', 'Distant angels crying in the eye of the storm', 'And the world falls under the starlight shining from heavens below', 'Long years of pain and sorrow searching for more', 'Cry for the touch of angels never before', 'And the stars fall on the horizon onwards and up through the pain', '', 'Ride the wind and fight the demon steel shining bright', 'Standing together forever onwards flames burning strong', 'Hot wind in hell of pain and sorrow now and ever onwards', 'We stare into the dawn of a new world', '', 'Cry out for the fallen heroes', 'Lost in time ago', 'In our minds they still belong', 'When the sands of time are gone', '', 'Rise over shadow mountains blazing with power', 'Crossing valleys endless tears in unity we stand', 'Far and wide across the land the victory is ours', 'On towards the gates of reason', 'Fight for the truth and the freedom', 'Gloria', '', 'Searching through the memories to open the door', 'Living on the edge of life like never before', 'And the ground chants under the moonlight facing their fears all the same', '', 'Heavens fear now open wide and up for the the call', 'All in stark reality the angels will fall', 'And the world cries out for the silence lost in the voices unknown', '', 'Blinded by the force of evil cries into the night', 'Never before have they seen the darkness now they are all gone', 'Out from the shadows storming on the wings of revelations', 'Your soul will feel no mercy come the dawn', '', 'Hold on for the morning after', 'Never to let go', 'In the fire\'s burning strong', 'When the tides of time roll on', '', 'Rise over shadow mountains blazing with power', 'Crossing valleys endless tears in unity we stand', 'Far and wide across the land the victory is ours', 'On towards the gates of reason', 'Fight for the truth and the freedom', 'Gloria', '', 'Cry out for the fallen heroes', 'Lost in time ago', 'In our minds they still belong', 'When the sands of time are gone', '', 'Rise over shadow mountains blazing with power', 'Crossing valleys endless tears in unity we stand', 'Far and wide across the land the victory is ours', 'On towards the gates of reason', 'Fight for the truth and the freedom', 'Gloria', '', 'Gloria', 'Gloria'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Storming the Burning Fields', 318, 1, CONCAT_WS(CHAR(10 using utf8), 'Bursting through the fires avenging', 'Fatal warning battles are raging', 'Power of darkness rise for the fight', 'We\'ll be strong and stand our ground', '', 'Death is all around us and my heart is beating weaker', 'Fight the day with power of immortal souls arise', 'Fire in our hearts the evil rages on forever more', 'Burning until the battle rage is gone', '', 'Through damnation we rise sign of the times master of bleeding eyes', 'Thunder and high look to the sky you never gonna take us down!', '', 'And we will cross the evil standing on the temple in the fire storming', 'Fly beyond the lost horizons high', 'Heroes of the night are calling', 'See the promised land is falling', 'Reaching for the powers deep inside', 'On through the night', '', 'Blinded by the hate and desire', 'Burning in your heart like a fire', 'Challenging all the suffer and fear our horizons take control', 'Blood spills all around us and our enemies draw nearer', 'Sacrifice your life to have them carry you away', 'Take us to the place of death and carry on forever more', 'Burning on the dreams of memories long gone!', '', 'And you\'ll die for your crimes sign of the times master of endless lies', 'Fight to the end now we ascend together we will take them down', '', 'And we will cross the evil standing on the temple in the fire storming', 'Fly beyond the lost horizons high', 'Heroes of the night are calling', 'See the promised land is falling', 'Reaching for the powers deep inside', 'On through the night', '', 'And we will cross the evil standing on the temple in the fire storming', 'Fly beyond the lost horizons high', 'Heroes of the night are calling', 'See the promised land is falling', 'Reaching for the powers deep inside', 'On through the night'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Operation Ground and Pound', 463, 1, CONCAT_WS(CHAR(10 using utf8), 'Smashing through the boundaries', 'Storming through the burning fields', 'Stand before the evil one on towards the morning sun', 'Falling under skies of pain', '', 'Still we\'re searching endlessly', 'Crashing over seven seas', 'Torturing the winter skies riding over plains of ice', 'Shadows in the fields of the slain!', '', 'Crashing steel and raging fury smash the quest destroy their army', 'Crush the legions of the twilight, templars of steel will burn', '', 'Cry far away as we reach for the day', 'Blasting our way through the punishment and the pain', 'Reach for the world as the sky begins to fall', 'Rising through the darkened ashes praying that I\'ll see you all', '', 'Far away will our eyes now see the day', 'For today, the everlasting eternal sun', 'Washed away the dreams of a brighter day', 'Forever hold the dream inside the chance to fight another fight', 'The breaking hearts that stand for all our lives', 'Live tonight', '', 'Watch you die I watch you die inside while fear controls your life', 'And reject this animosity that killed so many minds', 'You feel the power deep within the fear you hold inside', 'Just to find the reason for the treason now you will be mine', '', 'Screams of pain in death descending rise again from hell defending', 'Burn their hearts within the fire, warriors of light will be slain', '', 'Rise through the pain like the sun will rise again', 'Day after day but the memories never change', 'Stand before the storm as the last horizon falls', 'Blinded by the vision and the innocence of our souls', '', 'Far away will our eyes now see the day', 'For today, the everlasting eternal sun', 'Washed away the dreams of a brighter day', 'Forever hold the dream inside the chance to fight another fight', 'The breaking hearts that stand for all our lives', 'Live tonight', '', 'Far away will our eyes now see the day', 'For today the everlasting eternal sun', '', 'Far away will our eyes now see the day', 'For today, the everlasting eternal sun', 'Washed away the dreams of a brighter day', 'Forever hold the dream inside the chance to fight another fight', 'The breaking hearts that stand for all our lives', 'Live tonight', '', 'WO...'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Body Breakdown', 417, 1, CONCAT_WS(CHAR(10 using utf8), 'Silent screams and shattered dreams of what we left at seventeen', 'Still lost within the misery and pain that lies inside', 'Here alone the fight to breathe still searching for the truth to be', 'Blackened by the burning fire held deep inside my mind!', '', 'Far beyond the lost horizon standing on the shore', 'Across the seas their hearts will bleed this life we\'re waiting for', 'Taste the steel in pain you kneel for glory we defend', 'Our fallen souls will rise to fight again!', '', 'Stay here with me this night we\'ll be together', 'Future in our hands we\'ll fight with freedom drawing near', 'Stand here with me for we will live forever', 'Tonight we stand and face it all', '', 'Falling rain will hide the pain that lies beneath the burning flames', 'All hope is gone so carry on before the world will fall', 'Rise again to die in vain now life can never be the same', 'Our own salvation drawing nearer hear the darkness call', '', 'Skies are falling thunder storming stand before the world', 'We\'re banished now to barren wastelands fight the demon whore', 'Riding on through blackened darkness cross the endless sands', 'We sail away our victory at hand!', '', 'Stay here with me together we\'ll be stronger', 'Side by side we\'ve conquered lands and stormed across the seas', '', 'Die here with me we feel this pain no longer', 'For now and ever we will be', '', 'In my heart, in my soul, I am out of control', 'Fly across the mountains and towards the distant sun', 'Tears evermore we cry like before', 'Feel the breakdown of my body - set me free', '', 'In my heart in my soul I am out of control', 'Fly across the mountains and towards the distant sun', 'Tears evermore, we cry like before', 'Feel the breakdown of my body', 'In my heart in my soul I am out of control', 'Fly across the mountains and towards the distant sun', 'Tears evermore, we cry like before', 'Feel the breakdown of my body', 'Feel the breakdown of my body', 'Set me free'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Cry for Eternity', 491, 1, CONCAT_WS(CHAR(10 using utf8), 'Falling from the sky now, the sign of the burning sun', 'Into the face of the evil one', 'Nowhere to hide now we\'re on the run right before your eyes', '', 'We\'re watching, we\'re waiting, our souls are forsaken', 'The sign of the warriors, the evil will rise', '', 'Through the fire and the flames, breaking the chains', 'Into the night we go', 'Torment and pain trample the slain', 'Soldiers of death we know', '', 'Our steel will shine forever through the night and blinding rain!', 'We\'ll see them face their fears; it\'s time to rise again in everlasting pain', '', 'Fly free for what we believe', 'One thousand hearts bleeding the eternal dream', 'Feel me the touch we all need', 'So silently now we will kneel', 'Cry for eternity', '', 'See now the fallen will live again', 'They feel the pain burn inside of them', 'Remember now what you feel again deep down inside', 'Still cursing still crawling we\'re endlessly falling', 'The downfall of mankind the fate of us all', '', 'Hold your hands to the sky bleed and you cry', 'Screaming until we know', 'Dying in pain again and again', 'Onwards to hell below', '', 'Stand strong we\'ll live forever raging through the barren lands', 'Our eyes have seen the sorrow far across the sands', 'The power in our hands', '', 'Fly free for what we believe', 'One thousand hearts bleeding the eternal dream', 'Feel me the touch we all need', 'So silently now we will kneel', 'Cry for eternity', '', 'Fly far away to the end of our days', 'The voices of long distant cries', 'Now we remain in this labyrinth of pain', 'And so we ride into the night', '', 'Our steel will shine forever through the night and blinding rain!', 'We\'ll see them face their fears; it\'s time to rise again in everlasting pain', '', 'Fly free for what we believe', 'One thousand hearts bleeding the eternal dream', 'Feel me the touch we all need', 'So silently now we will kneel', 'Cry for eternity', '', 'Cry for eternity'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('The Flame of Youth', 400, 1, CONCAT_WS(CHAR(10 using utf8), 'Close your eyes hear the thunder and rain', 'Fear inside of the torturing pain', 'For the cries of the world and the last lives remain', '', 'Chain your heart swear to die for their gain', 'Deep inside slowly fading away', 'And the last breathe\'s in vain and the fear turns to rage', '', 'Locked in a world by the fallen evil souls', 'Torn right apart for your life insane', 'Burning in my mind now to bring my life to hold', 'Reach out and die in the flames', 'See through the lies and their ever staring eyes', 'Now is the time to defend your ground', 'Destiny will call to remind us all now', 'Fly free so far from here', 'This life we know will end', 'In dreams of everlasting pain', 'The fallen now rise again', '', 'Through the fire, through the flames Like the sun will rise again', 'Lost in time', 'Lost in space', 'To the end of all their days', '', 'See their endless ways insanity', 'The quest deranged not meant to be', 'In flames will now forever burn eternally', '', 'So free your heart leave your life far behind', 'In the cold of winter skies escape the pain inside', 'Now feel your soul lost in seas of all eternity', 'Everyday this life defending and the flames of youth not ending', 'In a lifetime, searching, we must fight through the eternal pain', '', 'So alone in the world far away,', 'Memories of a dream will remain', 'As the world\'s falling cold and our lives all in vain', '', 'Fire in my soul will forever rise again', 'Nothing in my mind to remember now', 'Broken by the fear of the dark night calling', 'Ride free on endless seas', 'The final curtain falls', 'Cut the ground from down below', 'The time to lock and to load', '', 'Through the fire, through the rain,', 'Far across the distant plains', 'Feel the wind beneath the steel', 'As your mind becomes insane', 'Save the pain from all humanity,', 'That rides throughout our destiny', 'For freedom now we rise for all again', '', 'So free your heart leave your life far behind', 'In the cold of winter skies escape the pain inside', 'Now feel your soul lost in seas of all eternity', 'Everyday this life defending and the flames of youth not ending', 'In a lifetime, searching, we must fight through the eternal pain', '', 'So free your heart leave your life far behind', 'In the cold of winter skies escape the pain inside', 'And when the memories are all but left behind', 'And the days have gone forever, lost within my mind', 'Now feel your soul burn in seas of all eternity', 'Every day of this life defending and the flames of youth not ending', 'In a lifetime searching we must fight through the eternal pain', '', 'We fight through the eternal pain'), 2005);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Trail of Broken Hearts', 354, 1, CONCAT_WS(CHAR(10 using utf8), 'Here we are far beyond the distant sky', 'Seen all the world and how the story will be over', 'Through the snow and tainted mountains we have climbed', 'Now we have found the light that guides us over', '', 'Through the fallen rain we travelled far and wide', 'And through the blackest darkness stars above shining bright', '', 'Through the sun and winter rain will fall', 'All our lives we all were waiting for a sign to call', 'We\'re walking hand in hand in dreams of endless time', 'How do we know when we will leave this life behind?', '', 'Stare at life through eyes of mine', 'The hate, the fear and the pain', 'There\'s a feeling held deep inside', 'When life you live is in vain', 'Life you live is in vain', '', 'Fly away down the lonely roads of yesterday', 'We close our eyes to see the light of brighter days (brighter days to)', 'And all alone we\'ll be where time can never heal', 'With the trail of broken hearts flying free', '', 'Once again we walk this lonely road', 'There are times that we were wading through the rain and cold', 'We\'re lost in memories of what we left behind', 'Relive the dreams, the endless screams of pain inside', '', 'Lives are filled with emptiness', 'The fear returned once again', 'Searching endlessly, now we will see', 'Drown your mind in the pain', 'Drown your mind in the pain', '', 'Fly away down the lonely roads of yesterday', 'We close your eyes to see the light of brighter days (brighter days to)', 'And all alone we\'ll be where time can never heal', 'With the trail of broken hearts flying free', '', 'The last temptation will be all that\'s left for me, yeah', 'When I see those tears you cry', 'When I hear those lies you lie', 'When I see your creation now falling down on me', 'Is this the reason to be?', '', 'Fly away down the lonely roads of yesterday', 'We close your eyes to see the light of brighter days (brighter days to)', 'And all alone we\'ll be where time can never heal', 'With the trail of broken hearts flying free', 'The trail of broken hearts flying free'), 2005);

INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Ves\' etot bred', 186, 2, CONCAT_WS(CHAR(10 using utf8), 'Я отключил телефон, завел на восемь будильник', 'Я объяснил тебе где в квартире спрятался душ', 'Твои соленые слезы, кислые мины, душные речи,', 'О-оо', '', 'Я умираю со скуки когда меня кто-то лечит', '', 'Ты хороша как узор в прямоугольной бумаге', 'Вечнозеленый цветок и порошок в зеркалах', 'Ты так хороша, длинные пальцы, узкие джинсы, шея и плечи,', 'Но-о', '', 'Я умираю со скуки, когда меня кто-то лечит', 'Я ненавижу когда меня кто-то...', '', 'Гадай на картах таро и что осталось от кофе', 'Не продырявь мне башку взглядом внимательных глаз', 'Твои соленые слезы, кислые мины, душные речи,', 'Весь этот бред', '', 'Я умираю со скуки, когда меня кто-то лечит', 'Я умираю со скуки, когда меня кто-то лечит', 'Я ненавижу когда меня кто-то ...'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Dostan\' granatu', 250, 2, CONCAT_WS(CHAR(10 using utf8), 'Я нарисую портрет из прошлогодних газет, ', 'Построю дом под углом с авиационным винтом, ', 'Забью большой ржавый гвоздь на то, что ты здесь мой гость, ', 'Ты здесь мой гость... ', '', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник ', 'Сразу, даром, сразу и для всех... ', '', 'Что ты кричишь по ночам дельфинам и кирпичам, ', 'Что ты не знала о том, что есть река над мостом, ', 'Что двести двадцать врагов в розетке ждут без штанов, ', 'А двести двадцать один влюблен и полный кретин. ', '', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник ', 'Сразу, даром, сразу и для всех... ', '', 'Прийти домой, выпить яд, взять бормашину в друзья, ', 'Одеть на белый халат цветы, колодец и сад. ', 'И распилить шар земной любимой бензопилой, ', 'И получить результат! ', '', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник... ', 'Достань гранату и будет праздник ', 'Сразу, даром, сразу и для всех...'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Orbit bez sakhara', 137, 2, CONCAT_WS(CHAR(10 using utf8), 'Все таблетки подъедены', 'Марки тоже наклеены', 'Тишина в холодильнике', 'На дачу смылись родители', '', 'Она жует свой Орбит без сахара', 'И вспоминает тех, о ком плакала', 'Она жует свой Орбит без сахара', 'И ненавидит тех, о ком плакала', '', 'Автоответчик пишет послания', 'CD поставлен на паузу', 'Родригез будет жить еще долго', 'А Duke Nukem должен умереть', '', 'Она жует свой Орбит без сахара', 'И ненавидит тех, о ком плакала', 'Она жует свой Орбит без сахара', '', 'И вспоминает тех, о ком плакала', '', 'Она ходила голой на лестницу', 'Ходила голой на улицу', 'Она хотела даже повеситься', 'Но институт, экзамены, сессия', '', 'Она жует свой Орбит без сахара', 'И вспоминает тех, о ком плакала', 'Она жует свой Орбит без сахара', 'И ненавидит тех, о ком плакала', '', 'А ты жуй-жуй свой Орбит без сахара', 'И вспоминай все тех, кого...', 'А ты жуй-жуй свой Орбит без сахара', 'И ненавидь все тех, кого...'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Prikhodi', 242, 2, CONCAT_WS(CHAR(10 using utf8), 'Целым был и был разбитым,', 'Был живым и был убитым,', 'Чистой был водой, был ядом,', 'Был зеленым виноградом', '', 'Спать ложился рано утром', 'Вечерами все звонил кому-то...', '', 'Был безумным, был спокойным,', 'Подсудимым и конвойным,', 'Капитаном и матросом', 'Сочень странной папиросой', '', 'Спать ложился рано утром', 'Вечерами все звонил кому-то...', '', '', 'Ночь чернеет впереди,', 'Свет гаси и приходи', 'Ночь чернеет впереди,', 'Свет гаси и приходи', '', 'Целым был и был разбитым,', 'Был живым и был убитым,', 'Чистой был водой, был ядом,', 'Был зеленым виноградом', '', 'Спать ложился рано утром', 'Вечерами все звонил кому-то...', 'Вечерами все звонил... Кому-то?..'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Svet gorel vsyu noch\'', 150, 2, CONCAT_WS(CHAR(10 using utf8), 'Здесь кто-то жил, но стерся номер,', 'Танкист давно уехал прочь.', 'Мы спали, а в соседнем доме', 'Свет горел всю ночь, свет горел всю ночь.', 'Свет горел всю ночь, свет горел всю ночь.', '', 'В прохладу темных подворотен', 'Ушла из дома чья-то дочь.', 'Мы спали, а в окне напротив', 'Свет горел всю ночь, свет горел всю ночь.', '', 'Свет горел всю ночь, свет горел всю ночь.', '', 'Здесь кто-то жил, но быстро помер,', 'Совсем как Лев Толстой точь-в-точь.', 'Мы спали, а в соседнем доме', 'Свет горел всю ночь, свет горел всю ночь.', 'Свет горел всю ночь, свет горел всю ночь.', 'Свет горел всю ночь, свет горел всю ночь.', 'Свет горел всю ночь, свет горел всю ночь.'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Lyusya sidit doma', 237, 2, CONCAT_WS(CHAR(10 using utf8), 'Что за день понедельник - сплошной динамит', 'Словно я из железа а где-то магнит', 'Новый день - новый трип', 'Каждый день - новый трип', '', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Переводит доллары на рубли', '', 'Состоянье такое лень двинуть ногой', 'Пусть в небе с алмазами кто-то другой', 'Непечатное слово', 'Здесь непечатное слово', '', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Переводит доллары на рубли', '', 'Мой путь известен котам и кандидатам наук', 'С самолетного трапа в открытый люк', 'Мимо банок с вареньем', 'Очень вкусным вареньем', '', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Переводит доллары на ...', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Люся Сидит Дома', 'Переводит доллары на рубли'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Bog ustal nas lyubit\'', 152, 2, CONCAT_WS(CHAR(10 using utf8), 'Мы чересчур увеличили дозу,', 'Вспомнили все, что хотели забыть', 'Или на рельсы легли слишком поздно', '', 'Бог устал нас любить,', 'Бог устал нас любить,', 'Бог просто устал нас любить,', 'Бог просто устал', '', 'Вот она гильза от пули навылет,', 'Карта, которую нечем покрыть.', 'Мы остаемся одни в этом мире,', '', 'Бог устал нас любить,', '', 'Бог устал нас любить,', 'Бог просто устал нас любить,', 'Бог просто устал', '', 'Я рассказал бы тебе все, что знаю,', 'Только об этом нельзя говорить.', 'Выпавший снег никогда не растает,', '', 'Бог устал нас любить,', 'Бог устал нас любить,', 'Бог просто устал нас любить,', 'Бог просто устал'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Katis\', koleso!', 167, 2, CONCAT_WS(CHAR(10 using utf8), 'Те же знакомые люди', 'Все те же портреты на фоне', 'А мне хочется новых прелюдий', 'Хочется новых симфоний', 'Хочется выпить по 200', 'С любым случайным прохожим', 'А в сводках последних известий', 'Те же знакомые рожи', '', 'А ты катись колесо, катись колесо ', 'Катись отсюда, катись колесо', 'Катись отсюда и все', '', 'Знать бы кто выдумал ноты', 'Отыскать и набить ему морду', 'Что выдумал мало созвучий', 'Выдумал мало аккордов', 'Так мало кто-то балует', 'мало, стрельба или драки,', 'Ты закрой окошко, мне дует', '', 'Сам закрой, motherfucker', '', 'А ты катись колесо, катись колесо ', 'Катись отсюда, катись колесо', 'Катись отсюда и все', '', 'Диггер ты или ниггер', 'Тинэйджер ты или пейджер', 'Рэйвер ты или плейер', 'Мне давным-давно параллельно', 'Мне все по барабану', 'Мне все по пистолету', 'Мне достаточно полстакана', 'А тебе - одной таблетки', '', 'А ты катись колесо, катись колесо ', 'Катись отсюда, катись колесо', 'Катись отсюда и все'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Vykhoda net', 223, 2, CONCAT_WS(CHAR(10 using utf8), 'Сколько лет прошло, все о том же гудят провода', 'Все того же ждут самолеты', 'Девочка с глазами из самого синего льда', 'Тает под огнем пулемета', 'Должен же растаять хоть кто-то', '', 'Скоро рассвет', 'Выхода нет', 'Ключ поверни - и полетели', 'Нужно вписать', 'В чью-то тетрадь', 'Кровью, как в метрополитене:', 'Выхода нет', 'Выхода нет', '', 'Где-то мы расстались - не помню в каких городах', 'Словно это было в похмелье', 'Через мои песни идут, идут поезда', 'Исчезая в темном тоннеле', 'Лишь бы мы проснулись в одной постели', '', 'Скоро рассвет', 'Выхода нет', 'Ключ поверни - и полетели', '', 'Нужно вписать', 'В чью-то тетрадь', 'Кровью, как в метрополитене:', 'Выхода нет', 'Выхода нет', '', 'Сколько лет пройдет, все о том же гудеть проводам', 'Все того же ждать самолетам', 'Девочка с глазами из самого синего льда', 'Тает под огнем пулемета', 'Лишь бы мы проснулись с тобой в одной постели', '', 'Скоро рассвет', 'Выхода нет', 'Ключ поверни - и полетели', 'Нужно вписать', 'В чью-то тетрадь', 'Кровью, как в метрополитене:', 'Выхода нет', '', 'Выхода нет', 'Выхода нет', 'Выхода нет'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Kokteyli tret\'yey mirovoy', 172, 2, CONCAT_WS(CHAR(10 using utf8), 'Нам осталось по чуть-чуть', 'Самых разных вин', 'Ты ведь будешь пить со мной', 'Я не пью один', '', 'Ночью хорошо вдвоем в постели', 'Пить Третьей мировой войны коктейли', '', 'Спрятан твой запретный плод где то далеко', 'Хочешь принесу тебе', 'Виски с молоком?', '', 'Ночью хорошо вдвоем в постели', 'Пить Третьей мировой войны коктейли', 'Коктейли третьей мировой', '', 'Полицейские огни -', 'Видимо не глюк', 'Ты не бойся если вдруг', 'В дверь раздастся стук', '', 'Ночью хорошо вдвоем в постели', 'Пить Третьей мировой войны коктейли', 'Коктейли третьей мировой'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Jim', 166, 2, CONCAT_WS(CHAR(10 using utf8), 'Дай, Джим, на счастье лапу мне,', 'Пока фонарь горит в моем окне,', 'Пока мой кофе не совсем готов,', 'Пока соседи вызовут ментов', '', 'Дай, Джим...', '', 'Дай, Джим, на счастье лапу мне,', 'Все времена остались в стороне,', 'И часовые на своих постах', 'Забили стрелки на моих часах', '', 'Дай, Джим...', '', 'Дай, Джим, на лапу счастье мне,', 'Любовь не может двигаться в цене,', 'Любовь всегда одна, ни выстрела, ни вздоха,', 'Любовь - это когда хорошим людям плохо', '', 'Дай, Джим...', 'Любовь - это когда хорошим людям плохо', '', 'Ты просто вышли мне наколку,', 'Если не с кем выпить виски с колой,', 'Если не с кем снять двух девок на ночь,', 'Не с кем спеть под утро пьяным', 'Времени совсем в обрез,', 'А ты опять спешишь на Пер-Лашез', '', 'Дай, Джим...'), 1998);
INSERT INTO track (name, length, language_id, text, release_year) VALUES ('Mariya i Khuana', 483, 2, CONCAT_WS(CHAR(10 using utf8), 'В огне твоих расширеных зрачков', 'Исчезнут города и океаны', 'Из темноты глядят на нас', 'Глаза Марии и глаза Хуаны', '', 'Придуманные люди за окном', 'Диктуют нам последние страницы', 'Все ночи напролет глаза', 'Марии и Хуаны будут сниться', '', 'Ветер гонит снежный ком', 'Ветер гонит снежный ком', 'Ветер гонит снежный ком', 'Несет над городами и домами', 'Они идут по жизни босиком', 'Идут по жизни босиком', 'Идут по жизни босиком', 'Трясут пустыми рукавами', '', 'На белом поле не заметен снег', 'На черном не заметны наши тени', 'Всего две линии вперед', 'Две линии вперед и мы у цели', '', 'В огне твоих расширенных зрачков', 'Исчезнут города и океаны', 'Из темноты глядят на нас', 'Глаза Марии и глаза Хуаны', '', 'Прощай Мария, прощай Хуана.', 'Прощай Мария, прощай Хуана.'), 1998);

INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('James', 'Hetfield', NULL, 1, '1964-07-03', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Kirk', 'Hammett', NULL, 1, '1962-11-18', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Robert', 'Trujillo', NULL, 1, '1964-10-23', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Lars', 'Ulrich', NULL, 2, '1963-12-26', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Dave', 'Mustaine', NULL, 1, '1961-09-13', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Ron', 'McGovney', NULL, 1, '1963-11-02', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Cliff', 'Burton', NULL, 1, '1962-02-10', '1986-09-27');
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Jason', 'Newsted', NULL, 1, '1963-03-04', NULL);

INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Marc', 'Hudson', NULL, 3, '1984-10-15', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Herman', 'Li', NULL, 4, '1976-10-03', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Sam', 'Totman', NULL, 3, '1979-04-26', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Frédéric', 'Leclercq', NULL, 5, '1978-06-23', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Vadim', 'Pruzhanov', NULL, 6, '1982-06-18', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Gee', 'Anzalone ', NULL, 7, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('ZP', 'Theart', 'Naomi', 8, '1975-05-27', 'NULL');
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Steve', 'Scott', NULL, 3, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Diccon', 'Harper', NULL, 3, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Adrian', 'Lambert', 'Ady Danger', 3, '1972-04-26', 'NULL');
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Steve', 'Williams', NULL, 3, '1971-10-20', 'NULL');
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Matej', 'Setinc', NULL, NULL, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Didier', 'Almouzni', NULL, NULL, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Dave', 'Mackintosh', NULL, 3, '1970-09-15', NULL);

INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Alexander', 'Vasiliev', NULL, 9, '1969-07-15', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Nikolai', 'Rostovsky', NULL, 9, '1969-01-27', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Vadim', 'Sergeev', NULL, 9, '1969-07-25', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Alexey', 'Meshcheryakov', NULL, 9, '1984-02-13', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Dmitriy', 'Kunin', NULL, 9, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Alexander', 'Morozov', NULL, 9, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Stanislav', 'Berezovsky', NULL, 9, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Nikolai', 'Lysov', NULL, 9, NULL, NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Jan', 'Nikolenko', NULL, 9, '1973-02-25', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Sergei', 'Navetnyy', NULL, 9, '1965-10-29', NULL);
INSERT INTO artist (first_name, last_name, alias, country_id, date_of_birth, date_of_death) VALUES ('Nikolai', 'Voronov', NULL, 9, NULL, NULL);

INSERT INTO band (name, country_id, formation_year, final_year) VALUES ('Metallica', 1, 1981, NULL);
INSERT INTO band (name, country_id, formation_year, final_year) VALUES ('DragonForce', 3, 1999, NULL);
INSERT INTO band (name, country_id, formation_year, final_year) VALUES ('Splean', 9, 1994, NULL);

INSERT INTO track_genre (track_id, genre_id) VALUES (1, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (2, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (3, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (4, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (5, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (6, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (7, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (8, 2);

INSERT INTO track_genre (track_id, genre_id) VALUES (9, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (9, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (10, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (10, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (11, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (12, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (12, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (13, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (14, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (15, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (16, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (16, 2);
INSERT INTO track_genre (track_id, genre_id) VALUES (17, 1);
INSERT INTO track_genre (track_id, genre_id) VALUES (18, 2);

INSERT INTO track_genre (track_id, genre_id) VALUES (19, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (19, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (20, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (20, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (21, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (21, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (22, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (22, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (23, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (23, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (24, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (24, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (25, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (25, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (26, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (26, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (27, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (27, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (28, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (28, 4);

INSERT INTO track_genre (track_id, genre_id) VALUES (29, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (29, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (30, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (30, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (31, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (31, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (32, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (32, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (33, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (33, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (34, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (34, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (35, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (35, 4);
INSERT INTO track_genre (track_id, genre_id) VALUES (36, 3);
INSERT INTO track_genre (track_id, genre_id) VALUES (36, 4);

INSERT INTO track_genre (track_id, genre_id) VALUES (37, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (37, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (38, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (38, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (39, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (39, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (40, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (40, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (41, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (41, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (42, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (42, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (43, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (43, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (44, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (44, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (45, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (45, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (46, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (46, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (47, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (47, 8);
INSERT INTO track_genre (track_id, genre_id) VALUES (48, 5);
INSERT INTO track_genre (track_id, genre_id) VALUES (48, 8);

INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 1, 1981, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 2, 1983, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 3, 2003, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 4, 1981, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 5, 1982, 1983);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 6, 1982, 1982);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 7, 1982, 1986);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (1, 8, 1986, 2001);

INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 9, 2011, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 10, 1999, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 11, 1999, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 12, 2006, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 13, 2001, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 14, 2014, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 15, 1999, 2010);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 16, 1999, 2000);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 17, 2000, 2002);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 18, 2002, 2005);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 19, 1999, 2000);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 20, 1999, 1999);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 21, 1999, 2003);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (2, 22, 2003, 2014);

INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 23, 1994, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 24, 1994, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 25, 2001, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 26, 2005, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 27, 2007, NULL);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 28, 1994, 2000);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 29, 1994, 2006);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 30, 1994, 1998);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 31, 1998, 2006);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 32, 1998, 2005);
INSERT INTO band_artist (band_id, artist_id, is_active, start_year, end_year) VALUES (3, 33, 2000, 2002);

INSERT INTO band_genre (band_id, genre_id) VALUES (1, 1);
INSERT INTO band_genre (band_id, genre_id) VALUES (1, 2);

INSERT INTO band_genre (band_id, genre_id) VALUES (2, 3);
INSERT INTO band_genre (band_id, genre_id) VALUES (2, 4);

INSERT INTO band_genre (band_id, genre_id) VALUES (3, 5);
INSERT INTO band_genre (band_id, genre_id) VALUES (3, 6);
INSERT INTO band_genre (band_id, genre_id) VALUES (3, 7);

INSERT INTO album (name, band_id, release_year, length, label_id) VALUES ('Master of Puppets', 1, 1986, 3886, 6);
INSERT INTO album (name, band_id, release_year, length, label_id) VALUES ('Death Magnetic', 1, 2008, 4483, 5);

INSERT INTO album (name, band_id, release_year, length, label_id) VALUES ('Valley of the Damned', 2, 2003, 3464, 11);
INSERT INTO album (name, band_id, release_year, length, label_id) VALUES ('Inhuman Rampage', 2, 2006, 3730, 11);

INSERT INTO album (name, band_id, release_year, length, label_id) VALUES ('Granatovyy al\'bom', 3, 1998, 1992, NULL);

INSERT INTO album_genre (album_id, genre_id) VALUES (1, 2); 
INSERT INTO album_genre (album_id, genre_id) VALUES (2, 1); 
INSERT INTO album_genre (album_id, genre_id) VALUES (2, 2); 

INSERT INTO album_genre (album_id, genre_id) VALUES (3, 4); 
INSERT INTO album_genre (album_id, genre_id) VALUES (4, 3); 
INSERT INTO album_genre (album_id, genre_id) VALUES (4, 4); 

INSERT INTO album_genre (album_id, genre_id) VALUES (5, 5); 
INSERT INTO album_genre (album_id, genre_id) VALUES (5, 8);

INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 1, 1);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 2, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 3, 3);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 4, 4);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 5, 5);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 6, 6);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 7, 7);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (1, 8, 8);

INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 9, 1);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 10, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 11, 3);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 12, 4);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 13, 5);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 14, 6);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 15, 7);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 16, 8);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 17, 9);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (2, 18, 10);

INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 19, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 20, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 21, 3);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 22, 4);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 23, 5);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 24, 6);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 25, 7);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 26, 8);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 27, 9);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (3, 28, 10);

INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 29, 1);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 30, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 31, 3);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 32, 4);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 33, 5);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 34, 6);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 35, 7);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (4, 36, 8);

INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 37, 1);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 38, 2);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 39, 3);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 40, 4);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 41, 5);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 42, 6);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 43, 7);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 44, 8);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 45, 9);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 46, 10);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 47, 11);
INSERT INTO album_track (album_id, track_id, track_number) VALUES (5, 48, 12);
